.cart-icon {
  color: #666;
  background: transparent;
  border: 0px none;
  font-size: 2em;
  .badge {
    background-color: #666;
  }
  &:focus,
  &:hover {
    color: #333;
    .badge {
      background-color: #333;
    }
    outline: 0 none;
  }
}

.cart-list {
  margin-bottom: 40px;
  table {
    margin-bottom: 0;
  }
}
