body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

#app > :first-child {
  position: relative;
  margin: auto;
  max-width: ~'calc(100% - 3em)';
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }

  & > main {
    @media (min-width: 768px) {
      display: flex;
    }

    & > :first-child {
      @media (min-width: 768px) {
        flex: 1;
      }
    }

    & > :nth-child(2) {
      @media (min-width: 768px) {
        flex: 0 0 25%;
        margin-left: 3em;
      }
    }
  }
}

h1 {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.1;
  margin: 0.67em 0;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
}

.cart-icon {
  position: absolute;
  top: -0.5em;
  right: 0;
}
